 PORT=4000 # Or whatever port you want your backend to run on
MONGO_USER=sharangill
MONGO_PASS=uljgUsaak2hJu0jo 
MONGO_CLUSTER=cluster0.ml7kl.mongodb.net # e.g., cluster0.t5l2pir.mongodb.net
MONGO_DB=TaskManager 
JWT_SECRET=0114e3b94ad17d839e603f4ede712f00c42e39fde21c90b124a6656673ebb4e9